<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Titulo de la web -->
    <title>Portafolio: Pablo Yarzon</title>
    <!-- Importacion de css -->
    <link rel="stylesheet" href="style.css">

    <!-- ICONOS -->

    <!-- https://boxicons.com/ -->
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">

    <!-- https://remixicon.com/ -->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css" rel="stylesheet" />

    <!-- FUENTES  -->
    <!-- https://fonts.google.com/ -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Sixtyfour&display=swap"
        rel="stylesheet">
</head>

<body>

    <!-- HEADER -->
    <header>

        <!-- LOGO -->
        <a href="#" class="logo">PABLO YARZON</a>

        <!-- BOTON CLICKEABLE SIN JV -->
        <input type="checkbox" name="checkbox" id="menu-toggle">
        <label for="menu-toggle" class="menu-icon-action">
            <div class='bx bx-menu' id="menu-icon"></div>
        </label>


        <ul class="navlist">
            <li><a href="#">Inicio</a></li>
            <li><a href="#">Sobre mi</a></li>
            <li><a href="#">Portafolio</a></li>
            <li><a href="#contact-form">Contacto</a></li>
        </ul>

    </header>

    <!-- HERO SECTION-->
    <section class="hero">
        <div class="hero-text">
            <h5>Estudiante</h5>
            <h4>Informatica</h4>
            <h1>Pablo Yarzon</h1>
            <p>Desarrollador web en crecimiento </p>
            <a href="#">Ver CV</a>
            <a  href="https://github.com/blitocerro/repositorio" target="_blank" class="git"> <i class='bx bxl-github'></i> Perfil GitHub</a>
        </div>

        <div class="hero-img">
            <img src="assets/img/hero-img.jpg" alt="foto mia">
        </div>
    </section>

    <div class="icons">
        <a href="https://www.instagram.com/yarzonpablo/" target="_blank"><i class="ri-instagram-line"></i></a>
        <a href="https://x.com/pablo_yarz77289" target="_blank"><i class="ri-twitter-x-fill"></i></a>
    </div>

    <div class="scroll-down">
        <a href="#contact-form"><i class="ri-arrow-down-box-line"></i></i></a>
    </div>

    <footer>
        
        <div class="datos">
        <h3>Informacion de contacto</h3>
        <i class='bx bx-map'>Montevideo, Uruguay</i>
        <i class='bx bx-phone-call'>+598 91 400 872</i>
        <i class='bx bx-envelope'>pabloyarzon2004@gmail.com</i>
    
        </div>

        <form action="" id="contact-form" class="contact-form">
            <h3>Contactame !!</h3>
            <input type="text"  name="name" id="name" placeholder="Nombre">
            <input type="text"  name="email" id="email" placeholder="Correo electronico">
            <textarea name="Mensaje" id="Mensaje" placeholder="Mensaje"></textarea>
            <input type="submit" class="btn-form" value="Mandar correo">
        </form>
    </footer>
</body>

</html>